{
  "name": "rehabilitation-goals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^2.6.10",
    "express-async-handler": "^1.2.0",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "concurrently": "^7.2.1"
  }
}
